<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion component</title>
    <style>
        /*
         Main color: #087f5b
         Grey color: #343a40
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #343a40;
            line-height: 1;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .item {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
        }

        .number,
        .text {
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b; */
        }

        .number {
            color: #ced4da;
        }

        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .hidden-box p {
            margin-bottom: 24px;
            line-height: 1.6;
        }

        .hidden-box ul {
            color: #adb5bd;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .open {
            border-top: 4px solid #087f5b;
        }

        .open .number,
        .open .text {
            color: #087f5b;
        }

        .open .hidden-box {
            display: block;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="text">测试文本</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at neque excepturi aut vero culpa
                    enim
                    possimus incidunt, nam vitae sapiente consequuntur illum quas minima, officiis fuga quisquam
                    reprehenderit nobis.</p>
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at neque
                    </li>
                    <li>nam vitae sapiente consequuntur illum quas minima, officiis fuga quisquam</li>
                    <li> nam vitae sapiente consequuntur illum quas minima
                    </li>
                    <li>consectetur adipisicing elit. Placeat at neque excepturi aut vero culpa enim</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">02</p>
            <p class="text">测试文本</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at neque excepturi aut vero culpa
                    enim
                    possimus incidunt, nam vitae sapiente consequuntur illum quas minima, officiis fuga quisquam
                    reprehenderit nobis.</p>
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at neque
                    </li>
                    <li>nam vitae sapiente consequuntur illum quas minima, officiis fuga quisquam</li>
                    <li> nam vitae sapiente consequuntur illum quas minima
                    </li>
                    <li>consectetur adipisicing elit. Placeat at neque excepturi aut vero culpa enim</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">03</p>
            <p class="text">测试文本</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at neque excepturi aut vero culpa
                    enim
                    possimus incidunt, nam vitae sapiente consequuntur illum quas minima, officiis fuga quisquam
                    reprehenderit nobis.</p>
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at neque
                    </li>
                    <li>nam vitae sapiente consequuntur illum quas minima, officiis fuga quisquam</li>
                    <li> nam vitae sapiente consequuntur illum quas minima
                    </li>
                    <li>consectetur adipisicing elit. Placeat at neque excepturi aut vero culpa enim</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        let item = document.querySelector('.item')
        let icon = document.querySelector('.icon')
        icon.onclick = () => {
            item.classList.toggle('open');
            console.log('点击事件');
        }
    </script>
</body>

</html>